browser=Chrome
url=https://www.instagram.com/accounts/login/
jsonPath=C:\\Users\\johnt\\workspace-eclipse\\Instagram\\target\\output.json
JVMPath=C:\\Users\\johnt\\workspace-eclipse\\Instagram\\target